{
  "name": "saas-company",
  "version": "2.0.0",
  "description": "SAAS Company — NovaAI marketing site + workspace (Next.js 16 + React 19 + Prisma/SQLite), a production-ready clone of saas-company.base44.app with a functional superset",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/",
    "start": "NODE_ENV=production node .next/standalone/server.js 2>&1 | tee server.log",
    "lint": "eslint .",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26.6.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "trustedDependencies": [
    "unrs-resolver",
    "@tailwindcss/oxide",
    "esbuild"
  ],
  "allowScripts": {
    "unrs-resolver@1.12.2": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true
  },
  "overrides": {
    "braces": "^3.0.3",
    "micromatch": "^4.0.8",
    "fast-glob": "^3.3.3",
    "deepmerge-ts": "^8.0.2"
  }
}
